% !TEX program = xelatex

\documentclass{resume}
\geometry{letterpaper,portrait,margin=0.75in}

\begin{document}
\pagenumbering{gobble}      % suppress displaying page number

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contact Info              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\contactname{Matthew Rothfuss}
\contactinfodigital
  {\phone[(785) 260-0206]{17852600206}}
  {\email{matthew@matthewrothfuss.me}}
  {\homepage[matthewrothfuss.me]{https://matthewrothfuss.me}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Experience                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\UBSection{\CfaBriefcase}{Experience}}
\placeandlocation{Land Pride}{Salina, KS}
\titleandyears{Routing Person}{November 2016 - Present}
\begin{itemize}
  \item Determine Fabrication and Welding standards, from research and analytics, for manufacturing processes and cost analysis
  \item Maintain cycle time and material usage calculations
  \item ProE/Creo, AutoCAD, IBM System i, Python, \LaTeX, and Microsoft Office experience
\end{itemize}


\placeandlocationSpace{Kansas State University}{Manhattan, KS}
\titleandyears{Assistant Scientist - Animal Science and Industry}{June 2014 - May 2015}
\begin{itemize}
  \item Designed and created a bench-top Plate Heat Exchanger (bPHE)
  \item Restored a supercritical fluid extraction (SFE) system
  \item Developed an in house Ultrasonic Flaw Detector. Included fabrication, LabVIEW programming, and GUI development.
\end{itemize}

\titleandyearsSpace{Research Assistant - Physics Department}{August 2011 - May 2012}
\begin{itemize}
  \item Created a LabVIEW diagnostics monitoring program for the High Intensity Tunable Source \href{https://web.archive.org/web/20151014084737/https://jrm.phys.ksu.edu/hits.html}{(HITS)}.
  \item Duties included creating small electronics, LabVIEW coding, and general assistance with HITS research.
\end{itemize}

\titleandyearsSpace{Research Assistant - Physics Department}{October 2010 - May 2011}
\begin{itemize}
  \item Upgraded Kansas Light Source \href{https://web.archive.org/web/20151014084832/https://jrm.phys.ksu.edu/lasers.html}{(KLS)} LabVIEW diagnostics monitoring program.
  \item Additional duties included beam path maintenance, assisting in data collection and analysis, and creating LabVIEW code for Lab optimization and research purposes.
\end{itemize}


\placeandlocationSpace{Land Pride}{Abilene, KS}
\titleandyears{Assembly Line Worker}{August 2008 - August 2009}
\titleandyears{}{May - August (2011 \& 2010)}
\begin{itemize}
  \item Memorized assembly of products, optimized stations for efficiency, and worked with pneumatic tools
  \item Maintained a high standard for quality, and trained station workers
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Education                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\UBSection{\CfaGraduationCap}{Education}}
\placeandlocation{Kansas State University}{Manhattan, KS}
\titleandyears{B.S. Degree in Physics - College of Arts and Sciences}{May 2016}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Skills                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\UBSection{\CfaCheck}{Skills}}
\begin{itemize}
  \item \textit{Programming Languages:}\tabto{\skilltab}\textbf{Python}, LabVIEW, \LaTeX, Matlab, JavaScript, Shell
  \item \textit{Databases:}\tabto{\skilltab}SQL, \textbf{IBM System i}, Sqlite, Microsoft Access
  \item \textit{Design:}\tabto{\skilltab}Photoshop, GIMP
  \item \textit{Platforms:}\tabto{\skilltab}\textbf{Linux}, Windows
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Honors & Awards           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\UBSection{\CfaHeart}{Honors and Awards}}
\titleandyearsNoItalics{James A. Branson Memorial \href{https://web.archive.org/web/20180815054634/https://www.phys.ksu.edu/news/2011/scholars.html}{Scholarship}}{2011}
\titleandyearsNoItalics{National Honors Society}{2007}
\titleandyearsNoItalics{Louis Armstrong Jazz Award}{2007}
\titleandyearsNoItalics{Kansas Scholars Curriculum}{2007}
\titleandyearsNoItalics{Eagle Scout}{2005}

\end{document}
